<publishData>
  <publishProfile profileName="alexbotpoc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="alexbotpoc.scm.azurewebsites.net:443" 
    msdeploySite="alexbotpoc" userName="$alexbotpoc" 
    userPWD="BfynKXAg7Zbl665no8sQeu2tzfH9m81eKiDGbiNFSqFpGHWXCEbmqiFtfqLz" 
    destinationAppUrl="http://alexbotpoc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>